<!DOCTYPE html>
<html>
<head>
	<title>Communilearn</title>
	<h1>Communilearn</h1>
	<h3><i>Grow Together</i></h3>
	<meta charset="utf-8">
	<style>
		body {background-color: #F6E528}
	</style>
</head>
<body>
<form action="">
	<fieldset>
		<legend><i>I would like to learn</i></legend><br>
		<label>
				<form>
					<input type="button" value="Find tutorials" onclick="window.location.href='file:tutee.html'" />
				</form>
		</label> <br>
	</fieldset>
	<br>
	<fieldset>
		<legend><i>I want to share my knowledge</i></legend><br>
		<form>
			<input type="button" value="Create a tutorial" onclick="window.location.href='file:tutor.html'" />
		</form>
	</fieldset>
</form>
</body>
</html>